# jsonStudent_MS

./: .gitignore  pom.xml
readstudent/: pom.xml
readstudent/src/main/java/pl/sda/readstudent/: Readstudent.java
savestudent/: pom.xml
savestudent/src/main/java/pl/sda/savestudent/: Main.java
studentmodel/: pom.xml
studentmodel/src/main/java/pl/sda/studentmodel/: Student.java
